/* Big screen :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
   

}


/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .title{
        font-size: 36px;
    }

    .menu-area ul{
        gap: 0 20px;
    }
    .menu-area nav ul li a{
    font-size: 20px;
}
.menu-area nav ul li a:after{
    top: -34px;
}
.heroSlider__blk {
    height: 400px;
}
.about__text {
    max-width: 480px;
}

}

 
/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .logo-area {
        margin: unset;
        max-width: 100px;
        height: auto;
    }
    .title{
        font-size: 36px;
    }
    .mobile__btm{
        display: none;
    }
    .menu-area ul{
        gap: 0 20px;
    }
    .menu-area nav ul li a{
    font-size: 20px;
}
.menu-area nav ul li a:after{
    top: -34px;
}
.heroSlider__blk {
    height: 290px;
}
.about__text {
    text-align: center;
    margin: auto;
}
.headerTop__left {
    width: max-content;
}


.about__img {
    margin: auto;
    text-align: center;
}

.about-area .row {
    flex-direction: column-reverse;
    gap: 30px;
}

.sec__padding {
    padding: 50px 0;
}
.fNav__last {
    text-align: left;
}
.Section_3-item {
    flex-direction: column;
    max-width: 600px;
    margin: auto;
}

.select_bg {
    padding: 10px 5px 10px 5px;

}

.select_item {
    gap: 10px;
}
.modal_bg {
    max-width: 650px;
}
.modal_content .top_content {
    gap: 50px;
    flex-direction: column;
}
.modal_content .top_content .left_item ,
.modal_content .top_content .right_item {
     width: 100%;
}

}

 
/* small screen :320px. */
@media (max-width: 767px) {

    :root{

      
        --f18 : 16px;
        --f20 : 17px;
        --f22 : 18px;
        --f24 : 20px;
        --f28 : 24px;
        --f30 : 26px;
        --f32 : 28px;
        --f36 : 30px;
        --f40 : 32px;
        --f45 : 36px;
        --f48 : 40px;
      
      }
      .mobile__btm {
        position: absolute;
        bottom: 20px;
    }
      .mobile__btm  .headerTop__right ul {
        flex-direction: column-reverse;
        
    }
    .headerTop__left p {
        flex-direction: column;
    }

.headerTop__left hr {
    margin: 10px 0;
}
    
    .headerTop__left p span {
        display: none;
    }
    .header__top {
        display: none;
    }
    .logo-area {
        margin: unset;
        max-width: 78px;
        height: auto;
    }
    .title{
        font-size: 26px;
    }

    .menu-area ul{
        gap: 0 20px;
    }
    .menu-area nav ul li a{
    font-size: 20px;
}
.menu-area nav ul li a:after{
    top: -34px;
}
.heroSlider__blk {
    height: 199px;
}
.about__text {
    text-align: center;
    margin: auto;
}
.headerTop__left {
    width: max-content;
    margin-top: 30px;
}


.about__img {
    margin: auto;
    text-align: center;
}

.about-area .row {
    flex-direction: column-reverse;
    gap: 30px;
}

.sec__padding {
    padding: 50px 0;
}

.about-area {
    padding-bottom: 40px;
}
.fNav__last {
    text-align: left;
}

.footer-area .row {
    flex-direction: column-reverse;
    gap: 20px 0;
}

.footer-area .container {
    padding: 60px 20px 20px;
}

.footer__nav h5 {
    margin-bottom: 10px;
}
.footer__nav p {
    font-size: 14px;
}

.footer__btm p {
    font-size: 13px;
}
.Reservation_area{
    padding: 4rem 1rem;
}
.banner_area {
    height: 180px;
}

.banner_area h2 {
font-size: 30px;
}

.banner_area h2 svg {
    width: 16px;
}

.Section_3-item .item__blk {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    max-width: 350px;
}

.Section_3-item .item__blk img {
    margin: auto;
}

.Section_3-item .itemblk__title {
    flex-direction: column !important;
}

.Section_3-item .item__blk p {
    text-align: center;
}

.Section_3-item {
    flex-direction: column;
}

.select_item .select_btn {
    font-size: 13px;
    padding: 8px 12px !important;
    gap: 6px;
}

.select_bg {
    padding: 30px 5px 40px 5px;
}

.select_item {
    gap: 10px !important;
}

.bar_html .select_bg {
   padding: 20px 10px;
}

.item__blk {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 26px;
}

.itemblk__title {
    flex-direction: column;
    gap: 10px;
}

.itemblk__text p {
    text-align: center;
}

.item__blk .Details_btn {
    left: 50%;
    transform: translateX(-50%);
}

.locationModal ul li {
    width: calc(50% - 5px);
}

.locationModal ul {
    flex-wrap: wrap;
}
.modal_content .top_content .right_item .itemblk__title {
    justify-content: center;
    align-items: center;
}

.food_item_name {
    flex-wrap: wrap;
    margin-bottom: 40px;
    gap: 8px 20px !important;
    margin-top: 0;
}

.food_item_name p {
    margin: 0;
}

.Vitamin_A, .Vitamin_C, .Calcium, .Iron {
    flex-direction: column;
    margin: 0;
    margin-bottom: 5px;
    margin-left: 20px;
}

.vitamin {
    margin: 0;
    display: block !important;
}

.NUTRITION_VALUE h3 {
    margin-bottom: 8px !important;
}

.NUTRITION_VALUE {
    margin-bottom: 15px;
}
.modal_content .FOOD_ALLERGENS {
    justify-content: center;
    margin-left: 20px;
}
.footer_text{}

.footer_text {
    width: 29%;
}
.modal_content .top_content .right_item h2 {
    text-align: center;
    font-size: 20px;
}

.modal_content .top_content .right_item span {
    font-size: 16px;
}

.modal_content .top_content .right_item p {
    font-size: 17px;
    line-height: 1.4;
}
.carousel-item i{
    height: 230px;
}

}





@media (min-width:576px) and (max-width:767px) {
    .modal_bg {
        max-width: 550px;
    }
    .modal_content .top_content {
        gap: 50px;
        flex-direction: column;
    }
    .modal_content .top_content .left_item ,
    .modal_content .top_content .right_item {
         width: 100%;
    }
    .modal_content .FOOD_ALLERGENS {
        gap: 30px;
    }
}

@media (max-width:575px) {

    .modal_bg {
        max-width: 350px;
    }
    .modal_content .top_content {
        gap: 50px;
        flex-direction: column;
    }
    .modal_content .top_content .left_item ,
    .modal_content .top_content .right_item {
        width: 100%;
    }
    .modal_content .FOOD_ALLERGENS {
        gap: 16px;
    }
}
/*<<========= modal CSS END =============>>*/















 
/* Large Mobile screen :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
.carousel-item i{
    height: 290px;
}
.footer_text{
    width: 85px;
    text-align: center;
}

.modal_content .FOOD_ALLERGENS {
    flex-wrap: wrap;
}
}



